GOOGLE_CLIENT_ID=502665548131-ke429vtp8n4u6079bd205lgcj6rofh6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=3dwa2da1h3kj14b1h2bh1b23b1khbbb312k3da